代码分布:

didi
    |----conf                           //配置文件目录
    |       |____didi.conf              //主程序配置文件
    |       |____zlog.conf              //日志系统配置文件 zlog
    |
    |----db                             //数据库
    |     |____didi.sql                 //mysql Script
    |
    |----docs
    |       |____INSTALL.md             //安装文档
    |       |____Layout                 //布局文档
    |
    |----include                        //头文件
    |       |____didi.h
    |       |____iniparser.h
    |       |____dictionary.h
    |       |____cjson.h
    | 
    |----src
    |       |____client
    |       |       |____Makefile
    |       |       
    |       |____driver
    |       |       |____Makefile
    |       |       
    |       |____didi.c
    |       |____cjson.c
    |       |____iniparser.c
    |       |____dictionary.c
    |       |____didi_parse_conf.c
    |       |____didi_log_manage.c
    |       |____didi_database_manage.c
    |       |____Makefile
    |
    |----test
    |       |____
    |       |____
    |
    |----Makefile
    |----README.md
