
Linux 系统结构:
    1.内核:负责管理系统进程,内存,设备驱动程序,文件和网络系统
        1.1:内存管理
        1.2:进程管理
        1.3:设备驱动程序
        1.4:文件系统
        1.5:网络管理等


--------------------------------------------------------------------


                            用户级程序                      一般程序
    ------------------------|-|-|-|-|-|-----------------------------
                            V V V V V V 
        |       |           系统调用接口    |           |       内核
        |       |                           |           |
        V       V                           V           V
    虚拟文件 内存管理                   进程管理    抽象网络服务
    系统管理                                            (套接字)
        |                                               |
        |                                               |
        V                                               V
    文件系统驱动程序                                TCP/IP协议驱动程序
        |       |                                       |
        |       |                                       |
        V       V                                       V
IDE硬盘驱动  软盘驱动                               以太网卡驱动程序
        |       |                                       |        内核
----------------------------------------------------------------------
        |       |                                       |        硬件
        V       V                                       V
    IDE硬盘     软盘                                以太网卡硬件

    系统调用接口:SCI层提供了某些机制执行从用户空间到内核的函数调用
        ./linux/kernel 找到SCI实现，并./linux/arch找到依赖于体系结构部分

    内存管理:
        Linux采用虚拟内存管理方式，linux 将内存划分为容易处理的内存页
        Linux包括了管理可用内存的方式,以及物理和虚拟映射所使用的硬件机制
    进程管理:
        Linux通过短时间间隔内轮流运行这些进程实现多任务,短时间间隔称为时间片
        进程轮流方法称为"进程调度"  完成调度的程序称为调试程序
    文件系统:
        Linux将各种格式文件系统组织成一个统一的虚拟文件系统(VFS)
        文件系统源码./linux/fs中找
        文件系统层下是缓冲区缓存!
    设备驱动程序:
        设备驱动程序运行在高特权级的处理器环境中,可直接对硬件进行操作
    网络接口:
        负责实现每种可能的网络传输协议

    2.shell
        提供了用户与内核进行交互操作的一种接口。
        它接收用户输入的命令并把它送入内核去执行

    3.文件系统
    4.应用程序
