
视图层:
	1.用户登录界面
		1.1:学生登录
		1.2:教师登录
		1.3:管理员登录
		1.4:退出

	2.学生登录
		2.1:显示学生档案信息
		2.2:改密码
		2.3:改个别信息

	3.教师登录
		3.1:显示教师档案信息
		3.2:修改密码
		3.3:可以修改学生的部分信息
		3.4:查找某个学生的信息
			3.4.1:按学号查找
			3.4.2:按姓名查找
			3.4.3:按班级查找
			3.4.4:按成绩升序或降序查找
		3.5:统计学生分数
			3.5.1:计算平均分

	4.管理员登录
		4.1:学生和教师增加
		4.2:学生和教师查找
				4.2.1:按学号查找
				4.2.2:按姓名查找
				4.2.3:按所受课程查找
				4.2.4:按所教班级号查找
		4.3:学生和教师更改信息
		4.4:学生和教师删除

Controller层:
		1.判断登录用户
		2.判断学生/教师/管理员
		3.判断查找按升序显示还是按降序显示
		4.判断查找方式(按学号/姓名/班级/成绩)
		

Model层:
		1.登录
		2.查找
		3.增加
		4.搜索
		5.删除
		6.改数据

DataManager层:
		1.读取文件
		2.写入文件
		
		

