########################################################
##
##Create Date:2015-11-23
##Author:Norman
##Description: link list task
##
##
##
#######################################################


1.查找一个学生链表里分数最高的学生并打印出来        OK

2.把一个单链表学生记录进行逆序                      OK

3.查找单链表里倒数第K个学生信息并打印出来           OK

4.单链表建环                    (约瑟夫环)

5.判断单链表是否有环

6.单链表解环

7.将单链表重置为空表

8.标尺法快速找到单链表的中间结点

9.删除单链表中的重复元素

10.单链表升序排列                   OK (del_link_list_node 可进一步优化)

11.有序单链表,添加一个节点后依然有序

12.实现双链表的逆序，排序           OK

13.实现双链表的尾插法建立           OK

14.已知一个尾插法建立的双链表,某个节点的指针错误,设计一个算法找到这个错误指针并改正

15.利用链表实现任意精度的两个小数相加，结果保留所有精度并打印到屏幕
