###########################################
##
##Create Date:2015-11-17
##Author:Norman
##Descript:Task
##
##########################################

1.实现函数交换两个数组		OK

2.实现函数strcpy()			OK

3.实现函数strncpy()			OK

4.实现函数strcat()			OK 

5.实现函数strcmp()			OK

6.实现函数strncmp()			OK

7.实现函数strncat()			OK

8.实现函数strrev()			OK

9.实现函数strnrev()			OK		

10.实现函数atoi()           OK

11.实现函数strlen()			OK

12.实现函数strchr()			OK

13.实现函数strrchr()		OK

14.实现函数strstr()         OK

15.实现函数memcpy()

16.实现函数memset()

17.实现函数memcmp()

18.实现函数memchr()

19.实现函数memmove()

20.实现函数itoa()

21.递归实现一个整数的阶乘计算			OK
