#
# chat server configure
##

##server configure#####

[server]
hostname = "0.0.0.0";
port = 8081;
connect = 100;
threadnum = 100;

###mysql configure #####
[mysql]
hostname="localhost";
dbname = "didi";
username = "didi";
passwd = "didi123456";

###log configure ######
[log]
logconf = "../conf/zlog.conf"





