#################################################
##
##Create Date:2015-11-15
##Author:Norman
##
##
##Descript:Task Table
##
#################################################

String Point Task:
	1.使用指针求字符串长度				(OK)
	2.使用指针字符串拷贝				(OK)
	3.使用指针实现字符串比较			(OK)
	4.使用指针实现字符串拼接			(OK)
	5.使用指针实现字符串查找			(OK)
	6.使用指针实现字符串逆序
	7.指针数组进行字典排序
	8.二维数组进行字典排序

Array Point Task:

	1.数组int m[5]进行动态赋值,使用指针将每个元素值增加自身的2倍打印出来 OK	
	2.动态数组int m[5]赋值,使用指针打印出其中第二大的数值				 OK
	3.动成初始化数组int m[5],使用指针对其中奇数求和并打印				 OK
	4.动态数组,使用指针将两个数组公共元素最大的值打印					 OK
	5.使用指针将两个等长数组内容交换									 OK
	6.使用指针将一个数组内容反序										 OK
	7.使用指针将输入一个字符到一个数组然后排序输出(升序)				 OK
	8.使用指针将数组中元素为0的移动到靠后位置。非零靠左					 

